# Realtime-Quiz-Android-App

./: README.md
app/: build.gradle  google-services.json  google-services1.json
app/src/androidTest/java/com/google/firebase/codelab/friendlychat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/codelab/friendlychat/: CodelabPreferences.java  CompRequest.java  MainActivity.java  OnlineUsers.java  Picture_One.java  Picture_Three.java  Picture_Two.java  Profile.java  QuestionHolder.java  QuizActivity.java  ScoreHolder.java  SignInActivity.java  SplashScreen.java  TopicAdapter.java  TopicHolder.java  TopicsActivity.java  UserInfo.java
app/src/main/res/layout/: activity_main.xml  activity_main_action.xml  activity_profile.xml  activity_quiz.xml  activity_splash_screen.xml  activity_topics.xml  content_profile.xml  content_quiz.xml  content_topics.xml  fragment_picture__one.xml  fragment_picture__three.xml  fragment_picture__two.xml  fragment_splash_screen.xml  item_message.xml  item_topics.xml
app/src/main/res/menu/: main_menu.xml  menu_splash_screen.xml  quiz_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/google/firebase/codelab/friendlychat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
